# EFCore.Pagination

./: CHANGELOG.md  EFCore.Pagination.slnx  README.md
.github/workflows/: build.yml
src/EFCore.Pagination/: CursorPage.cs  CursorTokenEncoder.cs  EFCore.Pagination.csproj  Page.cs  PaginationExtensions.cs
tests/EFCore.Pagination.Tests/: EFCore.Pagination.Tests.csproj  PaginationTests.cs
